<html>
    <head>
        <title>Data dashboard</title>
        <meta charset="utf-8" />
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- <script src=//unpkg.com/vue></script> -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/semantic.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/accordion.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/form.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/site.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/accordion.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/container.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/container.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/grid.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/header.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/image.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/icon.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/item.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/label.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/menu.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/divider.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/segment.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/form.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/input.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/button.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/list.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/message.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.3.3/dist/components/site.min.css">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <!-- https://www.jsdelivr.com/package/npm/semantic-ui?path=dist%2Fcomponents&tab=collection -->
        <link rel="stylesheet" href="style.scss">
    </head>
    <body>
        <!--
        <div id="app2" style="display: none;">
            Loading...
            <input type="text" name="login"><br/>
            <input type="password" name="password"><br/>
            <input type="submit" value="Log in"><br/>
        </div>
        -->
        <div id="app">
            <div class="ui container middle aligned center">
            <!-- <div
            class="ui middle aligned center aligned grid"
            > -->
                <!-- <div class="ui segments"> -->
                    <div class="content">
                    <h2 class="ui teal image header">
                        Log-in to SIRA account
                    </h2>
                    </div>
                    <form class="ui large form" method="POST">
                        <div class="ui stacked segment">
                            <div class="field">
                            <div class="ui left icon input">
                                <i class="user icon"></i>
                                <input type="text" name="login" placeholder="Login">
                            </div>
                            </div>
                            <div class="field">
                            <div class="ui left icon input">
                                <i class="lock icon"></i>
                                <input type="password" name="password" placeholder="Password">
                            </div>
                            </div>
                            <input type="submit" class="ui fluid large teal submit button" value="Sign in"/>

                        </div>
                        <div class="ui error message"></div>

                    </form>

                <!-- </div> -->
            <!-- </div> -->
            </div>
        </div>
        <script src="./index.js" async></script>
    </body>
</html>
